cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 246e54507607906d99b048fd642d034544ea532f7bfcb2adacfa1e5c986d5a99

name:           primdata
version:        0.1.0.0
author:         Andr치s Kov치cs
maintainer:     puttamalac@gmail.com
copyright:      2018-2020 Andr치s Kov치cs
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Data.Array.FI
      Data.Array.FM
      Data.Array.LI
      Data.Array.LM
      Data.Array.SI
      Data.Array.SM
      Data.Array.UI
      Data.Array.UM
      Data.Array.UndefElem
      Data.Flat
      Data.MachDeps
      Data.Ref.F
      Data.Ref.L
      Data.Ref.U
      Data.Ref.UU
      Data.Unlifted
      IO
  other-modules:
      Paths_primdata
  hs-source-dirs:
      ./.
  default-extensions: AllowAmbiguousTypes BangPatterns BlockArguments CPP DataKinds FlexibleInstances GeneralizedNewtypeDeriving KindSignatures MagicHash PolyKinds RankNTypes RoleAnnotations ScopedTypeVariables TypeApplications TypeFamilies UnboxedTuples
  ghc-options: -Wall -Wno-missing-signatures -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -Wno-partial-type-signatures -O2 -fllvm
  build-depends:
      base >=4.7 && <5
    , ghc-prim
  default-language: Haskell2010
